# Calculator

./: .travis.yml  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wingoku/calculator/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingoku/calculator/: MainActivity.java
app/src/main/java/com/wingoku/calculator/application/: WingokuApplication.java
app/src/main/java/com/wingoku/calculator/fragments/: CalculatorFragment.java  SplashScreenFragment.java
app/src/main/java/com/wingoku/calculator/interfaces/: ExpressionFactoryComponent.java
app/src/main/java/com/wingoku/calculator/modules/: ExpressionFactoryModule.java
app/src/main/java/com/wingoku/calculator/utils/: Constants.java  ExpressionFactory.java
app/src/main/res/drawable/: num_pad_button_background.xml
app/src/main/res/drawable-v21/: num_pad_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_splash.xml  layout_calc_display.xml  layout_num_pad.xml
app/src/main/res/layout-land/: fragment_calculator.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw380dp-land-xxhdpi/: dimens.xml
app/src/main/res/values-sw380dp-xhdpi/: dimens.xml
app/src/main/res/values-sw380dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
